<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Khóa Học</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        .nav-link {
            color: black;
            font-size: 14px;
            margin-right: 30px;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #ff4d4d;
        }
        .phone-number {
            color: #ff4d4d;
            font-weight: bold;
            margin-right: 20px;
            font-size: 14px;
        }
        .login {
            color: #007bff;
        }
        .logo-img {
            height: 40px;
        }
        .logout-button {
            display: none; /* Hidden by default */
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        .login-container {
            display: flex;
            align-items: center;
        }
        .form-section {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-section h2 {
            text-align: center;
            color: #007bff;
            font-weight: bold;
        }
        .submit-button {
            background-color: #ff4d4d;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .submit-button:hover {
            background-color: #ff3333;
        }
        @media (max-width: 768px) {
            .course-content {
                flex-direction: column;
                align-items: center;
            }
            .course-card, .course-details {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white py-2">
    <div class="container">
        <a class="navbar-brand" href="Home.html">
            <img src="../Images/logonew.png" alt="Logo" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <span class="phone-number"><i class="bi bi-telephone"></i> 0903.961.472</span>
                </li>
                <li class="nav-item login-container">
                    <a class="nav-link login" href="Login.html" id="loginLink"><i class="bi bi-person-circle"></i> Đăng nhập</a>
                    <button id="logoutButton" class="logout-button">Đăng xuất</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Đường line xám trên form -->
<hr style="border: 1px solid #ddd; margin: 0 50px;">

<!-- Registration Form Section -->
<section class="form-section">
    <h2>Đăng Ký Khóa Học</h2>
    <form id="enrollmentForm" onsubmit="handleRegistration(event)">
        <div class="mb-3">
            <label for="fullName" class="form-label">Họ và Tên</label>
            <input type="text" class="form-control" id="fullName" name="full_name" required>
        </div>
        <div class="mb-3">
            <label for="courseName" class="form-label">Tên Khóa Học</label>
            <input type="text" class="form-control" id="courseName" name="course_name" value="Học Tốt Toán Lớp 1" readonly>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Giá Khóa Học</label>
            <input type="text" class="form-control" id="price" name="price" value="349000" readonly>
        </div>
        <button type="submit" class="submit-button">Đăng ký</button>
    </form>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Lấy thông tin từ localStorage
        const courseName = localStorage.getItem('selectedCourseName');
        const coursePrice = localStorage.getItem('selectedCoursePrice');
        const isPaymentComplete = localStorage.getItem('isPaymentComplete');

        // Kiểm tra trạng thái thanh toán
        if (isPaymentComplete === 'true') {
            // Nếu thanh toán đã hoàn tất, chuyển hướng về trang chủ và thông báo
            alert("Bạn đã đăng ký khóa học này thành công.");
            window.location.href = 'Home.html';
            return;
        } 

        // Nếu chưa hoàn tất thanh toán, hiển thị form đăng ký
        if (courseName && coursePrice) {
            document.getElementById('courseName').value = courseName;
            document.getElementById('price').value = coursePrice;
        }
    });

    function handleRegistration(event) {
        event.preventDefault(); // Ngăn chặn form gửi đi mặc định

        // Lưu thông tin đăng ký vào localStorage
        const courseName = document.getElementById('courseName').value;
        const price = document.getElementById('price').value;
        localStorage.setItem('selectedCourseName', courseName);
        localStorage.setItem('selectedCoursePrice', price);
        localStorage.setItem('isPaymentComplete', 'false'); // Đặt cờ là chưa thanh toán

        // Chuyển đến trang thanh toán
        window.location.href = 'payment.html';
    }
</script>

<!-- Nhúng footer bằng iframe -->
<iframe id="footer-iframe" src="footer.html" style="width: 100%; border: none;" scrolling="no"></iframe>

<!-- jQuery and Bootstrap Scripts -->
<script src="../js/logout.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
