<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer HOC247 Kids</title>
    <!-- Link Font Awesome để sử dụng icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
        }

        .footer {
            background-color: #1870E8;
            color: white;
            padding: 20px 0;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
        }

        .logo-section img {
            width: 200px;
        }

        .social-section {
            display: flex;
            gap: 15px;
        }

        .social-section a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .social-section a:hover {
            color: #FFD700;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 20px 0;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
        }

        .footer-section h3 {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style-type: none;
            font-size: 0.9em;
        }

        .footer-section ul li {
            margin-bottom: 16px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .top-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .bottom-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                min-width: 100%;
                margin-bottom: 20px;
            }

            .logo-section img {
                width: 150px;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .footer-section h3 {
                font-size: 1em;
            }

            .footer-section ul li {
                margin-bottom: 10px;
                font-size: 0.85em;
            }

            .logo-section img {
                width: 125px;
            }

            .social-section a {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
            <!-- Phần trên: Logo và biểu tượng mạng xã hội -->
            <div class="top-section">
                <div class="logo-section">
                    <img src="../Images/CMCKids.png" alt="HOC247 Kids Logo">
                </div>
                <div class="social-section">
                    <a href="https://www.facebook.com/TruongDaiHocCMC" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com/@cmcuniversity" target="_blank"><i class="fab fa-youtube-square"></i></a>
                </div>
            </div>

            <!-- Đường kẻ phân cách -->
            <div class="divider"></div>

            <!-- Phần dưới: Về HOC247 Kids, Trợ Giúp, Phương Thức Thanh Toán -->
            <div class="bottom-section">
                <div class="footer-section about-section">
                    <h3>VỀ CMCKids Learning</h3>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Đối tác phân phối</a></li>
                        <li><a href="#">Thỏa thuận sử dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
                <div class="footer-section support-section">
                    <h3>TRỢ GIÚP</h3>
                    <ul>
                        <li><a href="#">Hướng dẫn sử dụng</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li>📞 Hotline: 0903.961.472</li>
                        <li>📧 Email: support@cmc.vn</li>
                        <li>🕒 Thứ 2 - Thứ 7: 8h00 - 21h00</li>
                    </ul>
                </div>
                <div class="footer-section payment-section">
                    <h3>PHƯƠNG THỨC THANH TOÁN</h3>
                    <ul>
                        <li><a href="#">Giới thiệu về gói học</a></li>
                        <li><a href="#">Thanh toán qua thẻ ATM, Visa, Master</a></li>
                        <li><a href="#">Thanh toán qua Ví Momo</a></li>
                        <li><a href="#">Thanh toán qua Ví Paypal</a></li>
                        <li><a href="#">Thanh toán bằng chuyển khoản ngân hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.footer-section ul li a').hover(
                function() {
                    $(this).css('color', '#FFD700');
                },
                function() {
                    $(this).css('color', 'white');
                }
            );
        });
    </script>
</body>
</html>
