<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Học Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/danhgia.css">
    <link rel="stylesheet" href="../css/timkiem.css">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        .nav-link {
            color: black;
            font-size: 14px;
            margin-right: 30px;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #ff4d4d;
        }
        .phone-number {
            color: #ff4d4d;
            font-weight: bold;
            margin-right: 20px;
            font-size: 14px;
        }
        .login {
            color: #007bff;
        }
        .logo-img {
            height: 40px;
        }
        .logout-button {
            display: inline-block; /* Đảm bảo nút đăng xuất nằm ngang với các phần tử khác */
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px; /* Spacing between login and logout */
            margin-top: 0; /* Đảm bảo nút đăng xuất không bị đẩy xuống dưới */
        }
        .navbar-nav {
            display: flex; /* Đảm bảo các phần tử trong navbar hiển thị trên một dòng */
            align-items: center; /* Căn chỉnh các phần tử dọc */
        }

        .nav-item {
            display: flex;
            align-items: center; /* Căn giữa các phần tử trong nav */
        }

        .nav-link, .logout-button {
            margin-right: 15px; /* Khoảng cách giữa các phần tử */
        }
        .login-container {
            display: flex;
            align-items: center;
        }
        .carousel-item img {
            max-height: 500px;
            object-fit: cover;
            width: 100%;
            border-radius: 4px;
        }
        #adCarousel {
            max-width: 100%;
            margin: auto;
        }
        .below-ad-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff4d4d;
            margin-top: 15px;
        }
        .container h3{
            font-weight: bold;
        }
        .course-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .course-card:hover {
            transform: scale(1.05);
        }
        .course-image {
            width: 100%;
            border-radius: 8px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item .col-md-4 {
            max-width: 100%;    
        }
        .featured-course-name {
            font-size: 17px; /* Adjust to preferred size */
            font-weight: bold; /* Optional: keep the text bold for emphasis */
        }
        .course-card2 {
            border: none; /* Remove any border */
            border-radius: 8px; /* Optional: keep rounded corners */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .course-card2:hover {
            transform: scale(1.05);
        }
        .featured-course-image {
            height: 190px; /* Target height */
            width: 80px; /* Adjust to control width */
            object-fit: cover; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: rounded corners */    
        } 
        @media (max-width: 768px) {
            .course-content {
                flex-direction: column;
                align-items: center;
            }
            .course-card, .course-details {
                width: 90%;
            }

            .navbar {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }

            .d-flex {
                display: flex;
                justify-content: center;
            }

            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }

            .d-flex {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white py-2">
    <div class="container">
        <a class="navbar-brand" href="Home.html">
            <img src="../Images/logonew.png" alt="Logo" class="logo-img">
        </a>

        <!-- Thanh tìm kiếm -->
        <form class="d-flex mx-auto flex-grow-1" role="search" style="max-width: 500px; height: 40px;">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search" id="searchInput" style="width: 70%; height: 90%;">
            <button class="btn btn-outline-success" type="button" onclick="searchCourses()" style="height: 90%; white-space: nowrap;">Tìm kiếm</button>
        </form>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <span class="phone-number"><i class="bi bi-telephone"></i> 0903.961.472</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="Login.html" id="loginLink"><i class="bi bi-person-circle"></i> Đăng nhập</a>
                    <button id="logoutButton" class="logout-button">Đăng xuất</button>
                </li>                
            </ul>
        </div>
    </div>
</nav>

<div id="results" class="search-result"></div>
<!-- Phần Quảng Cáo -->
<div class="container-fluid mt-1">
    <div id="adCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://kids.hoc247.vn/assets/images/lpnew/banner-real.webp?id=1.001" alt="Ad 1">
            </div>
        </div>
    </div>
</div>

<!-- Phần Văn Bản Dưới Quảng Cáo -->
<div class="below-ad-text">
    NỀN TẢNG HỌC ONLINE DÀNH CHO HỌC SINH TIỂU HỌC
</div>
<!-- Danh sách khóa học -->
<section class="courses my-5">
    <div class="container">
        <h2 class="text-center mb-3">Danh Sách Khóa Học</h2>

        <!-- Khóa Học Nổi Bật (Featured Courses) -->
        <div class="featured-courses my-5">
            <h3 class="text-center mb-4">Khóa Học Nổi Bật</h3>
            <div id="featuredCoursesCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner" id="featured-courses">
                    <!-- Featured courses will be injected here -->
                </div>
            </div>
        </div>
        <!-- Khóa học Toán -->
        <h3 class="text-center mb-4">Khóa Học Toán</h3>
        <div id="math-courses" class="row mb-5">
            <!-- Các khóa học Toán sẽ được hiển thị tại đây từ API -->
        </div>

        <!-- Khóa học Tiếng Anh -->
        <h3 class="text-center mb-4">Khóa Học Tiếng Anh</h3>
        <div id="english-courses" class="row mb-5">
            <!-- Các khóa học Tiếng Anh sẽ được hiển thị tại đây từ API -->
        </div>

        <!-- Khóa học Tiếng Việt -->
        <h3 class="text-center mb-4">Khóa Học Tiếng Việt</h3>
        <div id="grammar-courses" class="row mb-5">
            <!-- Các khóa học Tiếng việt sẽ được hiển thị tại đây từ API -->
        </div>
        
        <!-- Khóa học Steam -->
        <h3 class="text-center mb-4">Khóa Học Steam</h3>
        <div id="steam-courses" class="row mb-5">
            <!-- Các khóa học Steam sẽ được hiển thị tại đây từ API -->
        </div>

    </div>
</section>

<div class="header">Cảm nhận Phụ Huynh</div>
  <!-- Khung chứa các ô đánh giá -->
<div class="reviews-container" id="reviews"></div>
  <!-- Khung chứa các chấm chuyển trang -->
<div class="pagination" id="pagination"></div>


<!-- Nhúng footer bằng iframe -->
<iframe id="footer-iframe" src="footer.html" style="width: 100%; border: none;" scrolling="no"></iframe>


<!-- Gọi jQuery và Font Awesome -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="../js/course.js"></script>
<script src="../js/logout.js"></script>
<script src="../js/danhgia.js"></script>
<script src="../js/khoahocnoibat.js"></script>
<script src="../js/timkiem.js"></script>

<!-- Script cần thiết cho Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
