<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        /* Apply font to the entire page */
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        /* Navbar styling */
        .nav-link {
            color: black;
            font-size: 14px;
            margin-right: 30px;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #ff4d4d;
        }
        /* Phone number styling */
        .phone-number {
            color: #ff4d4d;
            font-weight: bold;
            margin-right: 20px;
            font-size: 14px;
        }
        /* Login link styling */
        .login {
            color: #007bff;
        }
        /* Logo styling */
        .logo-img {
            height: 40px;
        }
        /* Login container styling */
        .login-container {
            background-color: #1870E8;
            padding: 20px;
            border-radius: 10px;
            width: 90%; /* Use percentage for flexibility */
            width: 900px;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .login-image {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-image img {
            width: 80%; /* Adjust the width as needed */
            max-width: 100%;
            border-radius: 10px;
        }
        .login-form {
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        .login-form img {
            width: 200px;
            margin-bottom: 20px;
        }
        .login-form input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 50px;
            border: 1px solid #ddd;
        }
        .login-form button {
            width: 80%;
            padding: 10px;
            background-color: #ffca28;
            border: none;
            border-radius: 50px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #ffb300;
        }
        .forgot-password, .signup {
            color: white;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }
        .navbar {
            background-color: #ffffff;
        }
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            .login-image, .login-form {
                width: 100%; /* Make both sections full-width on small screens */
            }
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg py-2">
    <div class="container">
        <a class="navbar-brand" href="Home.html">
            <img src="../Images/logonew.png" alt="Logo" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <span class="phone-number"><i class="bi bi-telephone"></i> 0903.961.472</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="Login.html" id="loginLink"><i class="bi bi-person-circle"></i> Đăng nhập</a>
                </li>        
                <li class="nav-item d-none" id="logoutLink">
                    <a class="nav-link" href="#"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
                </li>        
            </ul>
        </div>
    </div>
</nav>

<!-- Đường line xám trên form -->
<hr style="border: 1px solid #ddd; margin: 0 50px;">
<!-- Login Form with Image on Left -->
<div class="d-flex justify-content-center align-items-center">
    <div class="login-container">
        <!-- Left Image Section -->
        <div class="login-image">
            <img src="../Images/dangnhap.png" alt="Left Image">
        </div>

        <!-- Right Form Section -->
        <div class="login-form">
            <img src="../Images/logodk.png" alt="HOCKID247 Logo">
            <form id="loginForm">
                <input type="text" id="username" placeholder="Số điện thoại" required>
                <input type="password" id="password" placeholder="Mật khẩu" required>
                <a href="#" class="forgot-password">Quên mật khẩu?</a> <br>
                <button type="submit">Đăng nhập</button>
            </form>
            <a href="#" class="signup">Không có tài khoản? Tạo tài khoản</a>
        </div>
    </div>
</div>

<!-- Nhúng footer bằng iframe -->
<iframe id="footer-iframe" src="footer.html" style="width: 100%; border: none;" scrolling="no"></iframe>

<!-- JavaScript for fetching user data and login validation -->
<script>
    // Fetch user data from the API
    fetch('https://localhost:7132/api/AppUser/list')
        .then(response => response.json())
        .then(data => {
            const users = data.data.$values;
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const user = users.find(user => user.telephone === username && user.password === password);

                if (user) {
                    alert('Đăng Nhập Thành Công!');
                    // Store the phone number in localStorage to persist login state
                    localStorage.setItem('loggedInUser', username);
                    // Redirect to the Home.html page
                    window.location.href = 'Home.html';
                } else {
                    alert('Invalid login credentials!');
                }
            });
        })
        .catch(error => console.error('Error fetching user data:', error));
</script>



<!-- Required scripts for Bootstrap -->
<script src="../js/logout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
